{
  "name": "rest-express",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "cross-env NODE_ENV=development tsx server/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "db:setup": "node database/scripts/setup-database.js",
    "db:migrate": "node database/scripts/apply-migrations.js",
    "db:seed": "node database/scripts/seed-database.js",
    "db:optimize": "node database/scripts/optimize-database.js",
    "db:health": "node database/scripts/database-health-check.js",
    "db:test": "node database/scripts/test-all-operations.js",
    "db:backup": "node database/scripts/create-backup.js",
    "db:restore": "node database/scripts/restore-backup.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@tanstack/react-query": "^5.8.4",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "date-fns": "^2.30.0",
    "dotenv": "^17.2.0",
    "drizzle-orm": "^0.29.0",
    "express": "^4.18.2",
    "lucide-react": "^0.294.0",
    "pg": "^8.11.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.20.1",
    "wouter": "^2.12.1",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/cors": "^2.8.19",
    "@types/express": "^4.17.23",
    "@types/node": "^20.19.9",
    "@types/pg": "^8.15.4",
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "@vitejs/plugin-react": "^4.1.1",
    "autoprefixer": "^10.4.16",
    "drizzle-kit": "^0.20.6",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.5",
    "tsx": "^4.6.2",
    "typescript": "^5.2.2",
    "vite": "^5.0.0"
  }
}
